{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-N139I33O\\SQLEXPRESS;Initial Catalog=TasksDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Tasks-App-2024",
    "Audience": "WebApp_JS/TS",
    "Key": "(2904.NET/(+=====+2024-04*!@TasksApp%$$$)",
    "TokenExpirationTimeInDays": 7,
    "RefreshTokenExpirationTimeInDays": 7
  }
}
